#!/bin/python3

from mergexp import *
# create a topology named 'portscanner'

node_types = [
 "postgres",
 "mysql",
 "tomcat",
 "nginx",
 "outlook",
 "wordpress",
 "dns",
 "pop3",
 "smtp",
 "telnet",
 "vnc",
 "mysqlwebhost",
 "pgwebhost",
]

net = Network('portscanner', addressing==ipv4, routing==static)

router_node = net.node('router', image == 'bullseye-edu')

attacker = net.node('attacker', image == 'bullseye-edu')

client_node = net.node('compromised', image == 'bullseye-edu')

evil_lan = net.connect([ client_node, attacker ])
evil_lan[attacker].socket.addrs = ip4('10.10.10.1/24')
evil_lan[client_node].socket.addrs = ip4('10.10.10.2/24')



lan = net.connect([ router_node, client_node ])
lan[router_node].socket.addrs = ip4('192.168.86.1/24')
lan[client_node].socket.addrs = ip4('192.168.86.2/24')


internet_nodes = []


for i in range(0, 2):
    internet_nodes += [ net.node(f'{name}{i+1}', image == 'bullseye-edu') for name in node_types ]

internet = net.connect(internet_nodes + [ router_node ])


Base_IP = "107.125.{}.{}/17"

internet[router_node].socket.addrs = ip4(Base_IP.format(128, 1))

for i, node in enumerate(internet_nodes):
    top = ((i // 256) + 128) % 256
    bottom = (i % 254) + 2 # technically we miss some IPs, but I'm preventing collisions
    internet[node].socket.addrs = ip4(Base_IP.format(top, bottom))


nodes = internet_nodes + [ router_node, client_node ]


fusioncore = net.node('fusioncore', image == 'bullseye-edu', memory.capacity>=gb(8))

for node in nodes:
	net.connect([fusioncore, node])

experiment(net)
